﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- ===========================================================================
        LISTA BEZ SYNCFUSION   
     =========================================================================== -->
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:PrismBlankXF.Converters;assembly=PrismBlankXF"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismBlankXF.Views.ZleceniaListContentPage"
             Title="{Binding Title}"
             BackgroundColor="WhiteSmoke">


    <StackLayout
        Margin="0,0,0,0">
        <StackLayout
            Margin="0,0,0,0">

            <Grid
                BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Zalogowany użytkownik:"
                        TextColor="White"
                        FontSize="Small"
                        FontAttributes="None"/>
                <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding UserName}"
                        TextColor="White"
                        FontSize="Small"
                        FontAttributes="None"/>

            </Grid>

        </StackLayout>


        <StackLayout>
            <ListView 
                x:Name="lstView"
                HasUnevenRows="True"
                ItemsSource="{Binding MyDatas}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />

                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Frame OutlineColor="#b3b3b3" Padding="2" Margin="6,3,6,3" HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding Color}"/>

                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding E1}" 
                                               FontSize="Large" 
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding E2}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding E3}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E4}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E5}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E6}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E7}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E8}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E9}" FontSize="Small" FontAttributes="None"/>
                                        <Label Text="{Binding E10}" FontSize="Small" FontAttributes="None"/>
                                    </StackLayout>


                                    --><!--Miejsce na wykres--><!--
                                    <StackLayout Grid.Row="0" Grid.Column="2" >

                                        --><!--<Label Text="Miejsce na wykres"></Label>--><!--
                                        <gauge:SfCircularGauge 
                                            x:Name="circularGauge">

                                            <gauge:SfCircularGauge.Scales>
                                                <gauge:Scale 
                                                StartValue="0" EndValue="{Binding GraphValue2}" Interval="50"
                                                ShowRim="False"
                                                ShowTicks="False"
                                                ShowLabels="False">
                                                    <gauge:Scale.Ranges>
                                                        <gauge:Range Offset="0.8" StartValue="0"
                                                        EndValue="{Binding GraphValue2}" Thickness="25">
                                                            <gauge:Range.GradientStops>
                                                                <gauge:GaugeGradientStop Value="0" Color="#c7ecee"/>
                                                                <gauge:GaugeGradientStop Value="35" Color="#38ada9"/>
                                                                <gauge:GaugeGradientStop Value="75" Color="#38ada9"/>
                                                                <gauge:GaugeGradientStop Value="{Binding GraphValue2}" Color="#3c6382"/>
                                                            </gauge:Range.GradientStops>
                                                        </gauge:Range>
                                                    </gauge:Scale.Ranges>
                                                    <gauge:Scale.Pointers>
                                                        <gauge:MarkerPointer 
                                                        MarkerShape="InvertedTriangle" 
                                                        Offset="0.8"
                                                        Value="{Binding GraphValue1}" 
                                                        MarkerHeight="15" MarkerWidth="10"
                                                        Color="#1e3799"/>
                                                    </gauge:Scale.Pointers>
                                                </gauge:Scale>
                                            </gauge:SfCircularGauge.Scales>

                                            <gauge:SfCircularGauge.Headers>

                                                <gauge:Header 
                                                Text="0" 
                                                TextSize="20" 
                                                ForegroundColor="#38ada9"
                                                FontAttributes="Bold" Position="0.28, 0.86"/>
                                                <gauge:Header 
                                                Text="{Binding GraphValue2}" 
                                                TextSize="20" FontAttributes="Bold"
                                                ForegroundColor="#3c6382" Position="0.75, 0.86"/>
                                                <gauge:Header 
                                                Text="{Binding GraphValue1}" 
                                                TextSize="20" ForegroundColor="#1e3799"
                                                FontAttributes="Bold" Position="0.5,-0.1"/>

                                            </gauge:SfCircularGauge.Headers>

                                        </gauge:SfCircularGauge>

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </StackLayout>


</ContentPage>-->



<!-- ===========================================================================
        LISTA Z WYKORZYSTANIEM SYNCFUSION
     =========================================================================== -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:PrismBlankXF.Converters;assembly=PrismBlankXF"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismBlankXF.Views.ZleceniaListContentPage"
             Title="{Binding Title}"
             BackgroundColor="WhiteSmoke">


    <StackLayout
        Margin="0,0,0,0">

        <StackLayout
            Margin="0,0,0,0">

            <Grid
                BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Zalogowany użytkownik:"
                    TextColor="White"
                    FontSize="Small"
                    FontAttributes="None"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding UserName}"
                    TextColor="White"
                    FontSize="Small"
                    FontAttributes="None"/>

            </Grid>

        </StackLayout>

        <StackLayout            
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <listview:SfListView 
                x:Name="lstView" 
                AutoFitMode="Height"
                ItemsSource="{Binding MyDatas}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <listview:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />

                </listview:SfListView.Behaviors>

                <listview:SfListView.ItemTemplate>

                    <DataTemplate>

                        <Frame OutlineColor="#b3b3b3" 
                               Padding="2" 
                               Margin="6,3,6,3" 
                               CornerRadius="4"
                               HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true}">
                            <!--<Grid BackgroundColor="FloralWhite">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding Color}"/>

                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0">
                                    <Label Text="{Binding E1}" FontSize="Large" FontAttributes="Bold" TextColor="Navy"/>
                                    <Label Text="{Binding E2}" FontSize="Medium" FontAttributes="Bold"  TextColor="Navy"/>
                                    <Label Text="{Binding E3}" FontSize="Small" FontAttributes="None"/>
                                    <!--<Label Text="{Binding E4}" FontSize="Small" FontAttributes="None"/>
                                    <Label Text="{Binding E5}" FontSize="Small" FontAttributes="None"/>
                                    <Label Text="{Binding E6}" FontSize="Small" FontAttributes="None"/>
                                    <Label Text="{Binding E7}" FontSize="Small" FontAttributes="None"/>
                                    <Label Text="{Binding E8}" FontSize="Small" FontAttributes="None"/>
                                    <Label Text="{Binding E9}" FontSize="Small" FontAttributes="None"/>
                                    <Label Text="{Binding E10}" FontSize="Small" FontAttributes="None"/>-->
                                </StackLayout>

                                <!--Miejsce na wykres-->
                                <StackLayout Grid.Row="0" Grid.Column="2" Padding="0,0,0,0">

                                    <gauge:SfCircularGauge 
                                        x:Name="circularGauge"
                                        CircularCoefficient="0.8"
                                        VerticalOptions="FillAndExpand" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,-82,0,0">

                                        <gauge:SfCircularGauge.Scales>
                                            <gauge:Scale 
                                                StartValue="0" EndValue="{Binding GraphValue2}" Interval="50"
                                                ShowRim="False"
                                                ShowTicks="False"
                                                ShowLabels="False">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range Offset="0.8" StartValue="0"
                                                        EndValue="{Binding GraphValue2}" Thickness="25">
                                                        <gauge:Range.GradientStops>
                                                            <gauge:GaugeGradientStop Value="0" Color="#c7ecee"/>
                                                            <gauge:GaugeGradientStop Value="35" Color="{Binding GraphColor1}"/>
                                                            <gauge:GaugeGradientStop Value="75" Color="{Binding GraphColor1}"/>
                                                            <gauge:GaugeGradientStop Value="{Binding GraphValue2}" Color="{Binding GraphColor2}"/>
                                                            <!--<gauge:GaugeGradientStop Value="35" Color="#38ada9"/>
                                                            <gauge:GaugeGradientStop Value="75" Color="#38ada9"/>
                                                            <gauge:GaugeGradientStop Value="{Binding GraphValue2}" Color="#3c6382"/>-->
                                                        </gauge:Range.GradientStops>
                                                    </gauge:Range>
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.Pointers>
                                                    <gauge:MarkerPointer 
                                                        MarkerShape="InvertedTriangle" 
                                                        Offset="0.8"
                                                        Value="{Binding GraphValue1}" 
                                                        MarkerHeight="15" MarkerWidth="10"
                                                        Color="{Binding GraphColor2}"/>
                                                </gauge:Scale.Pointers>
                                            </gauge:Scale>
                                        </gauge:SfCircularGauge.Scales>

                                        <gauge:SfCircularGauge.Headers>

                                            <gauge:Header 
                                                Text="0" 
                                                TextSize="18" 
                                                ForegroundColor="Crimson"
                                                FontAttributes="Bold" Position="0.28, 0.76"/>
                                            <gauge:Header 
                                                Text="{Binding GraphValue2}" 
                                                TextSize="16" FontAttributes="Bold"
                                                ForegroundColor="#3c6382" Position="0.75, 0.76"/>
                                            <!--<gauge:Header 
                                                Text="{Binding GraphValue1}" 
                                                TextSize="20" ForegroundColor="#1e3799"
                                                FontAttributes="Bold" Position="0.5,-0.1"/>-->
                                            <gauge:Header 
                                                Text="{Binding GraphValue1}" 
                                                TextSize="16" ForegroundColor="#1e3799"
                                                FontAttributes="Bold" Position="0.5,0.12"/>
                                        </gauge:SfCircularGauge.Headers>

                                    </gauge:SfCircularGauge>

                                </StackLayout>

                            </Grid>
                        </Frame>

                    </DataTemplate>

                </listview:SfListView.ItemTemplate>


            </listview:SfListView>
        </StackLayout>


    </StackLayout>


</ContentPage>


